/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NGXD3D11RHI.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Intermediate\Build\Win64\P_R22VOIDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\NGXD3D11RHI\NGXD3D11RHI.cpp.obj"
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\NGXD3D11RHI\Default.rc2.res"
/OUT:"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\NGXD3D11RHI\UnrealEditor-NGXD3D11RHI.lib"
