/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NGXVulkanRHI.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Intermediate\Build\Win64\P_R22VOIDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\NGXVulkanRHI\NGXVulkanRHI.cpp.obj"
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\NGXVulkanRHI\Default.rc2.res"
/OUT:"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\NGXVulkanRHI\UnrealEditor-NGXVulkanRHI.lib"
