/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NISCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Intermediate\Build\Win64\P_R22VOIDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\NIS\Intermediate\Build\Win64\UnrealEditor\Development\NISCore\Module.NISCore.cpp.obj"
"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\NIS\Intermediate\Build\Win64\UnrealEditor\Development\NISCore\Default.rc2.res"
/OUT:"C:\Users\Jesse\Documents\Unreal Projects\P_R22VOID\Plugins\Nvidia\NIS\Intermediate\Build\Win64\UnrealEditor\Development\NISCore\UnrealEditor-NISCore.lib"
